[tox]
envlist = tests, flake8
skipsdist = true

[testenv]
deps =
    pytest==3.0.5
    pytest-selenium==1.7.0
    pytest-xdist==1.14
commands = py.test {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs:.}
